# mydistro.conf

DISTRO_NAME = "jetson-nano-compute"

PREFERRED_VERSION_libglvnd = "1.4.0"

# RT pathc not available for linux 4.9 on Nano.. :( Using full preemption
KERNEL_PREEMPTION = "full"

DISTRO_FEATURES:append = " systemd networkmanager wifi opengl"