# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/jetson-firmware/poky/meta \
  /workdir/jetson-firmware/poky/meta-poky \
  /workdir/jetson-firmware/poky/meta-yocto-bsp \
  /workdir/jetson-firmware/meta-tegra \
  /workdir/jetson-firmware/meta-jetson-custom \
  /workdir/jetson-firmware/meta-openembedded/meta-oe \
  /workdir/jetson-firmware/meta-openembedded/meta-python \
  /workdir/jetson-firmware/meta-openembedded/meta-networking \
  "
