# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-jetson-custom"
BBFILE_PATTERN_meta-jetson-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-jetson-custom = "6"

LAYERDEPENDS_meta-jetson-custom = "core"
LAYERSERIES_COMPAT_meta-jetson-custom = "kirkstone"
